<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"
    tools:context=".TabFragment2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/thu_tuong_1_1510588945087_dqhk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="Quốc hội dành 3 ngày liên tiếp chất vấn các thành viên Chính phủ"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Baomoi.vn- 2 giờ trước" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="2"
            android:background="#abaaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/bao_gio_viet_nam_co" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="Bao giờ Việt Nam có “công nghiệp văn hoá”? "
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Baomoi.vn- 2 giờ trước" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="2"
            android:background="#abaaaa" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/trung_nhat_japantimes_jtjd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="Quan hệ Nhật Bản và Trung Quốc đang đứng trước “bước ngoặt lịch sử”"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="VOV- 3 giờ truóc" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="2"
            android:background="#abaaaa" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/img_6566_wyln" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="Anh Nguyễn Duy Minh tái đắc cử Chủ tịch Hội Sinh viên TP Đà Nẵng"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Tiền phong- 2 giờ trước" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="2"
            android:background="#abaaaa" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/lanh_dao_nhat_my_ung_ho_giai_phap_hoa_binh_van_de_trieu_tien" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="Lãnh đạo Nhật,Mỹ ủng hộ giải pháp hòa bình cho vấn đề Triều Tiên"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="VietnamPlus- 36 phút trước" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>